:root {
    --meinBlau: rgb(12, 186, 255);
}

body {
    display: grid;
    grid-template-rows: auto 1fr 20%;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(medien/bg.png);
    background-attachment: fixed;
    max-width: 100%;
    overflow-x: hidden;
}

header {
    width: auto;
    position: relative;
    top: 0;
    margin: 0 auto;
    background-color: black;
    color: white;
    padding: 1em;
    min-width: 1vh;
    box-shadow: 15px 15px var(--meinBlau);
    height: auto;
}

h1 {
    display: block;
    font-size: 4rem;
    margin: 1rem;
}

@media screen and (min-width:500px) {
    header {
        grid-area: header;
    }
    main {
        grid-area: body;
    }
    nav {
        grid-area: nav;
    }
    footer {
        grid-area: footer;
    }
    body {
        grid-template-columns: 25% 1fr 25%;
        grid-template-rows: 18rem 1fr auto;
        grid-template-areas: ". header nav" ". body ." "footer footer footer";
    }
    h1 {
        font-size: 5rem;
    }
}

.icons {
    text-decoration: none;
    list-style: none;
    margin: 0 48px;
    padding: 0;
    font-size: 30px;
    line-height: 1;
    display: block;
    margin-bottom: 0.5em;
}

.icons li {
    display: inline;
}

.icons img {
    margin-left: 10px;
    margin-top: 10px;
    filter: invert(100%);
    width: 30px;
    margin: 0;
}

.icons img:hover {
    filter: invert(100%) opacity(80%);
}